
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solitaire Mahjong Juicy - UBG66</title>
    <meta name="description" content="Solitaire Mahjong Farm takes the classic solitaire mahjong to the next level. It combines the solitaire mahjong gameplay with beautiful candies. The more you play the more puzzles you discover! How many points can you score?">
    <link rel="icon" type="image/GIF" href="Icon_512x512.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.01">
    <script src="lib/AzerionWrapper_v2.4.8.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7889675448259925"
     crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0;
        background-color: #08b146;
        overflow: hidden;
        touch-action: none;
        background-size: 100%;
        font-family: sans-serif;
      }

      #orientation {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        color: white;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        visibility: collapse;
        z-index: 1000;
      }

      #orientation h3 {
        text-align: center;
        line-height: 1.3em;
      }
    </style>
</head>
<body>
  <style id="fonts"></style>

  <div id="orientation">
    <img src="images/orientation.jpg" alt="Please rotate your device"/>
    <h3>PLEASE ROTATE<br>YOUR DEVICE</h3>
  </div>

  <script src="app.js"></script>
</body>
</html>
